{
  "name": "layout-for-personal-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "prettier --check . && eslint .",
    "lint: fix": "prettier --write . && eslint --fix .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElviraCher/layout-for-personal-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElviraCher/layout-for-personal-blog/issues"
  },
  "homepage": "https://github.com/ElviraCher/layout-for-personal-blog#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.1",
    "prettier": "^2.3.2",
    "webpack": "^5.48.0",
    "webpack-cli": "^4.7.2"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
